:root {
	--text: #f4e9d7;
	--background: #1c1408;
	--primary: #3163b4;
	--secondary: #0e0b28;
	--accent: #37b7c8;
	--danger: #A73121;
}

/* Default */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Kalam', sans-serif;
	background-color: var(--background);
}

textarea {
	resize: none;
}

section {
	width: 50%;
}

.note-app {
	max-width: 1200px;
	margin: 0 auto;
}

/* Note Header */
.note-header {
	display: flex;
	justify-content: space-between;
	padding: 7px 14px;
	align-items: center;
	border-bottom: 1px solid var(--text);
	height: 75px;
}

.note-header__title {
	color: var(--text);
}

.note-header__search {
	padding: 7px 14px;
	background-color: var(--background);
	color: var(--text);
	font-size: 20px;
	border: 1px solid var(--background);
	border-radius: 3px;
	font-family: 'Kalam', sans-serif;
}

.note-header__search:focus {
	outline: none;
	border: 1px solid var(--accent);
}

/* Note Input */
.form-input {
	display: flex;
	flex-direction: column;
	width: 400px;
	margin: 0 auto;
	padding-top: 7px;
}

.form-input__header, .form-input__limit {
	color: var(--text);
}

.form-input__limit {
	text-align: right;
}

.form-input__limit--limited {
	text-align: right;
	color: var(--danger);
}

.form-input__title, .form-input__body {
	padding: 7px 14px;
	background-color: var(--background);
	color: var(--text);
	font-size: 14px;
	border: 1px solid var(--text);
	font-family: 'Kalam', sans-serif;
	margin-bottom: 7px;
}

.form-input__title:focus, .form-input__body:focus {
	outline: none;
	border: 1px solid var(--accent);
}

.form-input__submit {
	padding: 7px 14px;
	background-color: var(--primary);
	color: var(--text);
	border: none;
	font-family: 'Kalam', sans-serif;
	font-weight: 700;
	font-size: 16px;
	cursor: pointer;
}

.form-input__submit:disabled {
	opacity: 0.5;
	cursor: not-allowed;
}

/* Note Body */
.note-body {
	padding: 20px;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}

.note-body__title, .note-body__warning {
	color: var(--text);
}

.note-item {
	background-color: var(--secondary);
	color: var(--text);
	border-radius: 2px;
	padding: 7px 14px;
	margin: 7px 14px 14px 0px ;
	border: 1px solid var(--text);
	min-height: 150px;
}

.note-item__date {
	font-weight: 300;
	opacity: 0.7;
}

.note-item__body {
	white-space: pre-line;
	text-overflow: ellipsis;
}

.note-item__buttons {
	display: flex;
	justify-content: right;
}

.note-item__delete, .note-item__archive {
	width: 100px;
	padding: 7px 14px;
	border: none;
	cursor: pointer;
	border-radius: 5px;
	margin-right: 16px;
	background-color: var(--background);
	font-family: 'Kalam', sans-serif;
	transition: background-color 0.6s ease;
}

.note-item__delete {
	color: var(--danger);
}

.note-item__delete:hover {
	background-color: var(--danger);
	color: var(--background);
	font-weight: 700;
	transition: background-color 1s ease;
}

.note-item__archive {
	color: var(--primary);
}

.note-item__archive:hover {
	background-color: var(--primary);
	color: var(--background);
	font-weight: 700;
}
